=== 2025-10-07T00:37:16.965197700 ===
From: my <my@123>
To: nhan@123
Subject: lab2
Content:
hi nhan

=== 2025-10-07T00:39:54.381611600 ===
From: nhan <nhan@123>
To: my
Subject: lab2
Content:
hi pmy

=== 2025-10-07T00:42:07.263626800 ===
From: my <my@123>
To: nhan
Subject: fghjkl
Content:
sdfghjkl;'

=== 2025-10-07T02:14:58.069173600 ===
From: nhan <nhan@123>
To: my
Subject: gfd
Content:
;lkjhgfds

=== 2025-10-07T02:15:11.545651100 ===
From: nhan <nhan@123>
To: my
Subject: uytre
Content:
iuytrew

